.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ababab;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.form {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  input {
    padding-left: .4rem;
    height: 2rem;
    border-radius: 2rem;
    border-style: none;
    filter: drop-shadow(.1rem .1rem 0.1rem #ababab);
    
  }
}

.inactive {
  cursor: not-allowed;
}
.button {
  cursor: pointer;
}